{
  "recommendations": [
    "vscjava.vscode-java-pack",
    "firefox-devtools.vscode-firefox-debug",
    "echoapi.echoapi-for-vscode",
    "mtxr.sqltools",
    "mtxr.sqltools-driver-pg",
    "MermaidChart.vscode-mermaid-chart"
  ],
  "hostOnly": [
    "firefox-devtools.vscode-firefox-debug"
  ]
}